{
	"name": "gears/assetmini",
	"description": "PHP based js and css asset minification.",
	"homepage": "https://github.com/phpgearbox/assetmini",
	"keywords": ["minification", "javascript", "stylesheets", "css"],
	"license": "MIT",
	"type": "gears-assetmini",
	"require": 
	{
		"php": ">=5.4",
		"gears/installer": "*",
		"gears/string": "*",
		"tedivm/jshrink": "*",
		"natxet/CssMin": "*",
		"oyejorge/less.php": "*"
	},
	"autoload":
	{
		"psr-4":
		{
			"Gears\\AssetMini\\": "src/"
		},
		"files":
		[
			"src/Functions.php"
		]
	}
}